#################################################
###             MCU CONFIGURATION             ###
#################################################

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID for firmware load
APJ_BOARD_ID 1019

# crystal frequency
OSCILLATOR_HZ 8000000

define STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16

# flash size
FLASH_SIZE_KB 1024
# reserve 16k for bootloader and 32k for flash storage
FLASH_RESERVE_START_KB 48

define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 1

# -------reduce max size of embedded params for apj_tool.py
define AP_PARAM_MAX_EMBEDDED_PARAM 1024
define HAL_WITH_DSP FALSE



#################################################
###             PWM SETUP                     ###
#################################################
PB0  TIM3_CH3  TIM3 PWM(1) GPIO(50) BIDIR
PB1  TIM3_CH4  TIM3 PWM(2) GPIO(51)
PC8  TIM8_CH3  TIM8 PWM(3) GPIO(52) BIDIR
PC9  TIM8_CH4  TIM8 PWM(4) GPIO(53)
define BOARD_PWM_COUNT_DEFAULT 4


#################################################
###             USB SETUP                     ###
#################################################
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PC5 VBUS INPUT OPENDRAIN


#################################################
###             UART SETUP                    ###
#################################################

# order of UARTs
SERIAL_ORDER OTG1 USART1 USART2 EMPTY EMPTY EMPTY USART6

# USART1
PA9  USART1_TX USART1
PA10 USART1_RX USART1
PC13 USART1_RXINV OUTPUT HIGH GPIO(78) POL(0)

# USART2
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# USART6
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA


#################################################
###             I2C SETUP                     ###
#################################################

# I2C Buses
I2C_ORDER I2C2

#I2C
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

#I2C BARO
BARO BMP280 I2C:0:0x76
define HAL_BARO_ALLOW_INIT_NO_BARO

#I2C COMPASS
define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

#################################################
###             SPI SETUP                     ###
#################################################

# SPI1 - Internal IMU
PA4 MPU6000_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# spi2 for SD CARD
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 SDCARD_CS CS

# MPU6000 on SPI1
SPIDEV mpu6000 SPI1 DEVID1 MPU6000_CS MODE3  1*MHZ  4*MHZ
IMU Invensense SPI:mpu6000 ROTATION_YAW_90

# MicroSD card on SPI2
SPIDEV sdcard    SPI2 DEVID1 SDCARD_CS  MODE0 400*KHZ 25*MHZ

# filesystem setup on sdcard
define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

#################################################
###                 GPIO                      ###
#################################################

#BATTERY MONITOR
PC1 BAT_CURR_SENS ADC1 SCALE(1)
PC2 BAT_VOLT_SENS ADC1 SCALE(1)
define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 10.0
define HAL_BATT_CURR_SCALE 100.0

# Board LEDs
PB5 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 1

#BUZZER
PB4 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80
define HAL_BUZZER_ON 1
define HAL_BUZZER_OFF 0

# --------------------- save flash ----------------------
define AP_BATTMON_SMBUS_ENABLE 0
define AP_BATT_MONITOR_MAX_INSTANCES 1
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0
define HAL_GENERATOR_ENABLED 0
define AC_OAPATHPLANNER_ENABLED 0
define PRECISION_LANDING 0
define HAL_BARO_WIND_COMP_ENABLED 0
define GRIPPER_ENABLED 0
define HAL_HOTT_TELEM_ENABLED 0
define HAL_NMEA_OUTPUT_ENABLED 0
define HAL_BUTTON_ENABLED 0
define HAL_OREO_LED_ENABLED 0
define HAL_PICCOLO_CAN_ENABLE 0
define BARO_MAX_INSTANCES 1